<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>StaticAnalysisProject</RootNamespace>
    <AssemblyName>StaticAnalysisProject.Lib</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\known-methods.json" />
    <None Remove="file-types.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\file-types.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\known-methods.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PeNet" Version="2.0.0" />
    <PackageReference Include="VirusTotalNet" Version="2.0.0" />
  </ItemGroup>

</Project>
