<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>StaticAnalysisProject</RootNamespace>
    <AssemblyName>StaticAnalysisProject.Lib</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PeNet" Version="2.0.0" />
    <PackageReference Include="VirusTotalNet" Version="2.0.0" />
  </ItemGroup>

</Project>
