# VSB-DP

./: .gitignore  DP.sln  exace.txt  malware-entropy.tsv  malware-stats-report.txt  malware-training-set-entropy-33-samples.json  malware-training-set-entropy-750-samples.json  malware-training-set-entropy.json  report-06-05-2020-07-26-20.json  report-06-05-2020-09-06-25.json
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
DP-Console/: DP-Console.csproj  DP-ConsoleTests.csproj  Program.cs
DP.Tests/: DP-Tests.csproj  Program.cs
MalwareSample.BotnetListener/: Program.cs
MalwareSample.BotnetListener/Attack/: Attack.cs  AttackInfo.cs  XMLHelper.cs
MalwareSample.BotnetListener/Properties/PublishProfiles/: Publish.pubxml
MalwareSample.Keylogger/: Program.cs
MalwareSample.Keylogger/Logger/: Hook.cs  HookType.cs  KeyboardHook.cs  Logger.cs
MalwareSample.Keylogger/Properties/PublishProfiles/: Publish.pubxml
MalwareSample.RemoteData/botnet/: cnc.xml
MalwareSample.RemoteData/keylogger/: keylogger.php  logs.txt
PeNet/: PeNet.csproj  packages.config
PeNet/FileParser/: StreamFile.cs
PeNet/HeaderParser/: SafeParser.cs
PeNet/Properties/: AssemblyInfo.cs
StaticAnalysisProject/: StaticAnalysisProject.csproj
StaticAnalysisProject.BuildTraningSet/: Program.cs
StaticAnalysisProject.BuildTraningSet/Properties/: launchSettings.json
StaticAnalysisProject.Console/: CmdHandler.cs  Program.cs  StaticAnalysisProject.Console.csproj
StaticAnalysisProject.Console/Properties/: launchSettings.json
StaticAnalysisProject.Lib/: FileReport.cs  FileReportRecovered.cs  IFileReport.cs  StaticAnalysisProject.Lib.csproj  StaticAnalysisProjectException.cs
StaticAnalysisProject.Lib/Data/: file-types.json
StaticAnalysisProject.Lib/Data/ML/: malware-training-set-entropy-507-samples.json  malware-training-set-entropy-555-samples.json  malware-training-set.json
StaticAnalysisProject.Lib/Data/Yara/: capabilities.yara  network_evasion.yara  packers.yara  pwsh_base64.yara
StaticAnalysisProject.Lib/Helpers/: DataHelper.cs  ExtensionHelpers.cs
StaticAnalysisProject.Lib/Helpers/Hash/: IHash.cs  MD5.cs  SHA256.cs  SHA384.cs
StaticAnalysisProject.Lib/ML/: FileReportML.cs  FileReportPrediction.cs  MachineLearning.cs
StaticAnalysisProject.Lib/Modules/: DetectWithYara.cs  Entropy.cs  Hashes.cs  IModul.cs  Mime.cs  PE.cs  Strings.cs  VirusTotal.cs
StaticAnalysisProject.Lib/Modules/Subclasses/: Export.cs  ImportLibrary.cs  Section.cs
StaticAnalysisProject.MalwareStats/: Program.cs
StaticAnalysisProject.UpdateTrainingSet/: Program.cs
StaticAnalysisProject.UpdateTrainingSet/Properties/: launchSettings.json
StaticAnalysisProject.Web/: Dockerfile  Program.cs  Startup.cs  StaticAnalysisProject.Web.csproj  WeatherForecast.cs
StaticAnalysisProject.Web/Controllers/: FileAnalysis.cs  HomeController.cs  WeatherForecastController.cs
StaticAnalysisProject.Web/Models/: ErrorViewModel.cs
StaticAnalysisProject.Web/Properties/: launchSettings.json
StaticAnalysisProject.Web/Views/: _ViewImports.cshtml
StaticAnalysisProject.Web/Views/Home/: Index.cshtml
StaticAnalysisProject.Web/Views/Shared/: _Layout.cshtml
StaticAnalysisProject.Web/wwwroot/: _index.htm  koala-config.json
StaticAnalysisProject.Web/wwwroot/assets/css/: main.css
StaticAnalysisProject.Web/wwwroot/assets/js/: client.js
StaticAnalysisProject.Web/wwwroot/assets/src/less/: _bootstrap.less  _main.less  main.less
StaticAnalysisProject/Helpers/Hash/: SHA256.cs
StaticAnalysisProject/Modules/: PE.cs
StaticAnalysisProject/Output/: IOutput.cs
StaticAnalysisProjectCore/: AFile.cs  FileReport.cs  StaticAnalysisProject.Lib.csproj  StaticAnalysisProjectCore.csproj
StaticAnalysisProjectCore/Classes/: Abstractor.cs.old
StaticAnalysisProjectCore/Data/: known-methods.json
StaticAnalysisProjectCore/Helpers/: ByteHelper.cs  ExtensionHelpers.cs
StaticAnalysisProjectCore/Helpers/Hash/: IHash.cs  MD5.cs  SHA1.cs  SHA256.cs  SHA384.cs  SHA512.cs
StaticAnalysisProjectCore/Modules/: DetectWithYara.cs  Hashes.cs  Info.cs  PE.cs  Strings.cs  VirusTotal.cs
StaticAnalysisProjectCore/Modules/Subclasses/: Directory.cs  Export.cs  IPESubclass.cs  ImportLibrary.cs  Section.cs
StaticAnalysisProjectCore/Output/: ConsoleOutput.cs
StaticAnalysisProjectOld/Classes/: NativeWinMethods.cs  PEReader.cs
StaticAnalysisProjectOld/Helpers/Hash/: MD5.cs  SHA1.cs
VirusTotalNet/: VirusTotalNet.csproj
VirustTotalNet.Examples/: VirustTotalNet.Examples.csproj
VirustTotalNet.Examples/Properties/: AssemblyInfo.cs
VirustTotalNet.Tests/: VirustTotalNet.Examples.csproj
build_yara/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  CTestTestfile.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  alignment.vcxproj  alignment.vcxproj.filters  api.vcxproj  api.vcxproj.filters  atoms.vcxproj  atoms.vcxproj.filters  bitmask.vcxproj  bitmask.vcxproj.filters  cmake_install.cmake  elf.vcxproj  elf.vcxproj.filters  install_manifest.txt  libyara.vcxproj  libyara.vcxproj.filters  math.vcxproj  math.vcxproj.filters  pe.vcxproj  pe.vcxproj.filters  stack.vcxproj  stack.vcxproj.filters  version.vcxproj  version.vcxproj.filters  yara.sln  yara.vcxproj  yara.vcxproj.filters  yarac.vcxproj  yarac.vcxproj.filters
build_yara/Testing/Temporary/: CTestCostData.txt
oldd/DP-Console/: Program.cs
oldd/StaticAnalysisProject/: AFile.cs  StaticAnalysisProject.csproj
oldd/StaticAnalysisProject/Classes/: PEReader.cs
oldd/StaticAnalysisProject/Helpers/Hash/: SHA384.cs  SHA512.cs
oldd/StaticAnalysisProject/Modules/: IModul.cs  Info.cs  Strings.cs  VirusTotal.cs
oldd/StaticAnalysisProject/Properties/: AssemblyInfo.cs
oldd/StaticAnalysisProjectOld/: StaticAnalysisProject.csproj
oldd/StaticAnalysisProjectOld/Helpers/Hash/: IHash.cs
oldd/VirusTotalNet.Tests/: VirusTotalNet.Tests.csproj  packages.config
oldd/VirustTotalNet.Examples/: Program.cs
