.main {
	min-height: 100%; /* Fallback for browsers do NOT support vh unit */
	min-height: 100vh; /* These two lines are counted as one :-)       */
	display: flex;
	align-items: center;

	.card {
		overflow-x: auto;
	}

	table {
		max-width: 100%;
		word-wrap: break-word;
		overflow-x: auto;
		table-layout: fixed;

		td:first-child {
			width: 33%;
		}
	}

	.output {
		display: block;
		position: relative;
		overflow-x: auto;
	}

	.logo {
		margin: auto;
		text-align: center;

		h1 {
			display: block;
			vertical-align: middle;
			padding: 0;
			margin: 2px;
			font-size: 32px;
		}

		h2 {
			display: block;
			padding: 0;
			margin: 2px;
			font-size: 18px;
		}

		img {
			width: 120px;
		}

		span {
			display: inline-block;
			text-align: left;
			vertical-align: middle;
			margin: 25px 0;
		}
	}

	.spinner {
		//Source: https://tobiasahlin.com/spinkit/
		width: 40px;
		height: 40px;
		position: relative;
		margin: 100px auto;
		display: block;

		.double-bounce1, .double-bounce2 {
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background-color: #333;
			opacity: 0.6;
			position: absolute;
			top: 0;
			left: 0;
			-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
			animation: sk-bounce 2.0s infinite ease-in-out;
		}

		.double-bounce2 {
			-webkit-animation-delay: -1.0s;
			animation-delay: -1.0s;
		}

		@-webkit-keyframes sk-bounce {
			0%, 100% {
				-webkit-transform: scale(0.0)
			}

			50% {
				-webkit-transform: scale(1.0)
			}
		}

		@keyframes sk-bounce {
			0%, 100% {
				transform: scale(0.0);
				-webkit-transform: scale(0.0);
			}

			50% {
				transform: scale(1.0);
				-webkit-transform: scale(1.0);
			}
		}
	}

	.file-upload {
		border: 0;
		box-shadow: 0 3px 10px rgba(62,85,120,.045);
		margin-bottom: 25px;
		border-radius: 4px;

		.card-upload {
			position: relative;
			display: inline-block;
			width: 100%;
			margin-top: 15px;
			margin-bottom: 0;
		}
	}

	.image-emoji {
		height: 60px;
		margin: auto;
		display: block;
		top: 0;
		bottom: 0;
		left: 0;
		position: absolute;
		right: 0;
	}
}
