# Number of terms = 437
0	div
1	connect
2	send
3	Sleep
4	remove
5	sin
6	time
7	CreateDirectory
8	WaitForSingleObject
9	GetLastError
10	CloseHandle
11	GetProcAddress
12	socket
13	_beginthread
14	_close
15	_pipe
16	_read
17	_write
18	free
19	malloc
20	memcpy
21	OutputDebugString
22	CreateFile
23	CreateProcess
24	DeleteCriticalSection
25	DeleteFile
26	GetFileAttributes
27	GetModuleHandle
28	GetModuleFileName
29	GetStartupInfo
30	GetSystemDirectory
31	GetTempPath
32	SetFilePointer
33	WriteFile
34	__CxxFrameHandler
35	__dllonexit
36	__set_app_type
37	__setusermatherr
38	_controlfp
39	_CxxThrowException
40	_exit
41	_onexit
42	_XcptFilter
43	exit
44	log
45	strcpy
46	strlen
47	system
48	tan
49	ExitProcess
50	GetCommandLine
51	GetCommandLineA
52	WinExec
53	LoadLibrary
54	LoadLibraryA
55	RegCloseKey
56	ReleaseMutex
57	ZwQueryInformation
58	ReadFile
59	GetCurrentProcess
60	GetVersionEx
61	OpenProcess
62	ReadProcessMemory
63	VirtualProtect
64	WriteProcessMemory
65	mbstowcs
66	CopyFile
67	GetTickCount
68	InternetCrackUrl
69	RegCreateKey
70	RegOpenKey
71	ShellExecute
72	URLDownload
73	VirtualAlloc
74	VirtualFree
75	atoi
76	pow
77	strncat
78	strstr
79	CreateFileMapping
80	DeviceIoControl
81	FindFirstFile
82	FindNextFile
83	GetDriveType
84	GetFileSize
85	GetWindowsDirectory
86	HeapAlloc
87	lstrcmp
88	MapViewOfFile
89	RegDeleteKey
90	RegEnumKey
91	strcmp
92	wcstombs
93	CreateThread
94	ExitThread
95	fgets
96	fwrite
97	gets
98	memcmp
99	rand
100	srand
101	RegDeleteValue
102	_stat
103	TerminateProcess
104	Process32First
105	Process32Next
106	UnhandledExceptionFilter
107	CreateToolhelp32Snapshot
108	EnumProcesses
109	MessageBox
110	atexit
111	exp
112	rename
113	CreateMutexA
114	CreateMutex
115	CreateRemoteThread
116	CryptEncrypt
117	GetThreadContext
118	GetTempFileName
119	HttpSendRequest
120	InternetCloseHandle
121	InternetConnect
122	InternetOpen
123	InternetQueryOption
124	InternetReadFile
125	bind
126	closesocket
127	FindResource
128	GetComputerName
129	LockResource
130	recv
131	sendto
132	WSAStartup
133	strchr
134	strrchr
135	_filelength
136	wcscat
137	IsProcessorFeaturePresent
138	GetUserNameA
139	IsBadReadPtr
140	SetWindowsHook
141	WSASend
142	WSASocket
143	qsort
144	CreateService
145	StartService
146	IsBadWritePtr
147	FindWindow
148	RemoveDirectory
149	IsDebuggerPresent
150	InitializeCriticalSectionAndSpinCount
151	GetWindowThreadProcessId
152	InternetGetConnectedState
153	abs
154	listen
155	_amsg_exit
156	_strdup
157	_unlock
158	localtime
159	memmove
160	memmove_s
161	putc
162	_setmode
163	abort
164	calloc
165	GetUpdateRgn
166	OpenFileMapping
167	ceil
168	RaiseException
169	sinf
170	OpenMutex
171	CertDeleteCertificateFromStore
172	GetUpdateRect
173	GetUrlCacheEntryInfo
174	HttpQueryInfo
175	InternetQueryDataAvailable
176	LdrLoadDll
177	SetKeyboardState
178	_purecall
179	_ultoa
180	_ultow
181	_j0
182	_setmbcp
183	accept
184	ConnectNamedPipe
185	IcmpSendEcho
186	_creat
187	_fileno
188	_fstat
189	_fullpath
190	_lrotl
191	_lseek
192	_unlink
193	_wcsdup
194	_wunlink
195	fflush
196	fread
197	isalpha
198	isspace
199	mbtowc
200	perror
201	realloc
202	strtol
203	strtoul
204	wctomb
205	log10
206	sqrt
207	DisconnectNamedPipe
208	clock
209	labs
210	ldexp
211	raise
212	InternetWriteFile
213	wcstok
214	_c_exit
215	_dup
216	_get_osfhandle
217	_getch
218	_open_osfhandle
219	_pclose
220	_tell
221	_wcsupr
222	_wpopen
223	_wtol
224	getc
225	iswspace
226	iswxdigit
227	longjmp
228	setjmp
229	towlower
230	towupper
231	wcsstr
232	wcstol
233	cos
234	ctime
235	GetHostByAddr
236	GetHostByName
237	fputs
238	fputws
239	_cabs
240	_expand
241	_yn
242	acos
243	asin
244	atan
245	atan2
246	cosh
247	fabs
248	frexp
249	modf
250	rewind
251	sinh
252	strerror
253	_mbsstr
254	_aligned_free
255	_aligned_realloc
256	_heapchk
257	_tolower
258	gmtime
259	setvbuf
260	tolower
261	strftime
262	_endthreadex
263	_rotl
264	_findclose
265	_mkdir
266	strpbrk
267	bsearch
268	_commit
269	_fpreset
270	_localtime32_s
271	asctime
272	atof
273	DebugActiveProcess
274	_controlfp_s
275	___lc_codepage_func
276	_get_output_format
277	_localtime64_s
278	_lseeki64
279	_set_output_format
280	_umask
281	_wcsrev
282	_wrmdir
283	fgetc
284	getenv
285	localeconv
286	wcspbrk
287	ldiv
288	FtpGetFile
289	FtpOpenFile
290	_callnewh
291	_wfopen
292	_wgetenv
293	_wsetlocale
294	fgetws
295	_access
296	_locking
297	_eof
298	tanf
299	strspn
300	ungetc
301	strcspn
302	GetHostName
303	_CrtCheckMemory
304	_CrtIsValidHeapPointer
305	_freea
306	_fseeki64
307	_ftime64
308	_getcwd
309	_set_fmode
310	clearerr
311	feof
312	ferror
313	ftell
314	_waccess
315	_getw
316	vswprintf_s
317	wcscat_s
318	fgetpos
319	fputwc
320	fsetpos
321	setbuf
322	ungetwc
323	NtSetInformationThread
324	_putenv
325	rand_s
326	_clearfp
327	_finite
328	_isatty
329	_isnan
330	_strdate
331	isleadbyte
332	strtod
333	expf
334	log10f
335	logf
336	powf
337	_ecvt
338	_fcvt
339	_gmtime64
340	_mktime64
341	_tzset
342	_wchdir
343	mbstowcs_s
344	vfwprintf
345	wcsftime
346	wcstombs_s
347	___lc_handle_func
348	__crtLCMapStringW
349	__pctype_func
350	__uncaught_exception
351	_get_errno
352	_set_errno
353	_set_error_mode
354	ceilf
355	difftime
356	floorf
357	iswalnum
358	_cputs
359	freopen
360	putchar
361	strcat_s
362	_getpid
363	__RTDynamicCast
364	_cwait
365	vprintf
366	_copysign
367	_kbhit
368	_wremove
369	_wrename
370	getchar
371	cosf
372	_wcstoui64
373	asinf
374	fmodf
375	sqrtf
376	_vscprintf
377	_wfopen_s
378	_wfreopen
379	acosf
380	atan2f
381	atanf
382	modff
383	vfprintf_s
384	_aligned_malloc
385	_chmod
386	_fsopen
387	_mktemp
388	_resetstkoflw
389	_fpclass
390	_putw
391	_putws
392	_telli64
393	_utime64
394	_wcstol_l
395	_wperror
396	_wputenv
397	ispunct
398	_chsize
399	_chsize_s
400	_i64toa
401	_i64tow_s
402	_ltoa_s
403	_ltow
404	_ltow_s
405	_makepath
406	_makepath_s
407	_msize
408	_popen
409	_putenv_s
410	_rmdir
411	_ultow_s
412	_wfdopen
413	_wtempnam
414	strncat_s
415	wcsncat_s
416	_mbscspn
417	_mbspbrk
418	_memicmp
419	_waccess_s
420	_wmakepath
421	_wmakepath_s
422	_wsplitpath
423	_wsplitpath_s
424	_wtof
425	tmpfile
426	_atof_l
427	_ecvt_s
428	_wtof_l
429	coshf
430	sinhf
431	tanhf
432	_malloc_dbg
433	NtCreateThreadEx
434	_access_s
435	_chdrive
436	_heapmin
