# Number of terms = 414
0	mscoree.dll
1	WS2_32.dll
2	msvcrt.dll
3	KERNEL32.dll
4	MSVCRT.dll
5	ole32.dll
6	OLEAUT32.dll
7	MSVCP60.dll
8	KERNEL32.DLL
9	ADVAPI32.dll
10	USER32.dll
11	ntoskrnl.exe
12	HAL.dll
13	ntdll.dll
14	SHLWAPI.dll
15	urlmon.dll
16	RPCRT4.dll
17	WININET.dll
18	SHELL32.dll
19	WINHTTP.dll
20	WSOCK32.dll
21	GDI32.dll
22	MSWSOCK.dll
23	MPR.dll
24	COMCTL32.dll
25	VERSION.dll
26	LZ32.dll
27	MSVCR80.dll
28	MSVCP80.dll
29	MSXFS.dll
30	msvcm80.dll
31	Cabinet.dll
32	comdlg32.dll
33	WINSPOOL.DRV
34	oledlg.dll
35	OLEACC.dll
36	Secur32.dll
37	CRYPT32.dll
38	NETAPI32.dll
39	IPHLPAPI.DLL
40	MFC42.DLL
41	UxTheme.dll
42	MSIMG32.dll
43	gdiplus.dll
44	DHCPSAPI.DLL
45	advapi32.dll
46	kernel32.dll
47	user32.dll
48	ws2_32.dll
49	WINMM.dll
50	oleaut32.dll
51	mpr.dll
52	version.dll
53	gdi32.dll
54	comctl32.dll
55	shell32.dll
56	wininet.dll
57	wsock32.dll
58	winmm.dll
59	AVICAP32.dll
60	msacm32.dll
61	MSCTFP.dll
62	SETUPAPI.dll
63	COMDLG32.dll
64	WLDAP32.dll
65	PSAPI.DLL
66	winspool.drv
67	shlwapi.dll
68	ADVAPI32.DLL
69	SHELL32.DLL
70	iphlpapi.dll
71	COMCTL32.DLL
72	COMDLG32.DLL
73	GDI32.DLL
74	USER32.DLL
75	OLE32.DLL
76	userenv.dll
77	msi.dll
78	WinSCard.dll
79	IMAGEHLP.DLL
80	msimg32.dll
81	MSVBVM60.DLL
82	dbghelp.dll
83	WINTRUST.dll
84	SCECLI.dll
85	OPENGL32.dll
86	RASAPI32.dll
87	TAPI32.dll
88	DCIMAN32.dll
89	MSVFW32.dll
90	TRAFFIC.dll
91	bcrypt.dll
92	SetupApi.dll
93	wintrust.dll
94	uxtheme.dll
95	MSVCR90.dll
96	MSVCP90.dll
97	msvcm90.dll
98	ACTIVEDS.dll
99	IMM32.dll
100	USP10.dll
101	certcli.dll
102	untfs.dll
103	shimeng.dll
104	OLE32.dll
105	AVIFIL32.dll
106	d3d9.dll
107	USERENV.dll
108	azroles.dll
109	cmpbk32.dll
110	cmutil.dll
111	comsvcs.dll
112	nddeapi.dll
113	cryptdll.dll
114	shfolder.dll
115	URLMON.DLL
116	Rpcrt4.dll
117	OLEACC.DLL
118	psapi.dll
119	WTSAPI32.dll
120	WININET.DLL
121	MPRAPI.dll
122	resutils.dll
123	odbctrac.dll
124	POWRPROF.dll
125	CLUSAPI.dll
126	DNSAPI.dll
127	GLU32.dll
128	RASDLG.dll
129	CFGMGR32.dll
130	pdh.dll
131	SCARDDLG.dll
132	CRYPTUI.dll
133	OLEPRO32.DLL
134	authz.dll
135	clusapi.dll
136	rsaenh.dll
137	cfgmgr32.dll
138	modemui.dll
139	netapi32.dll
140	Winhttp.dll
141	MFC42u
142	GDI32
143	sqlite3.dll
144	snmpapi.dll
145	php7ts.dll
146	VCRUNTIME140.dll
147	api-ms-win-crt-runtime-l1-1-0.dll
148	api-ms-win-crt-stdio-l1-1-0.dll
149	api-ms-win-crt-heap-l1-1-0.dll
150	api-ms-win-crt-string-l1-1-0.dll
151	api-ms-win-crt-environment-l1-1-0.dll
152	api-ms-win-crt-time-l1-1-0.dll
153	api-ms-win-crt-utility-l1-1-0.dll
154	api-ms-win-crt-convert-l1-1-0.dll
155	api-ms-win-crt-math-l1-1-0.dll
156	api-ms-win-crt-locale-l1-1-0.dll
157	rtinfo.dll
158	IISEXPRESSHELPER.dll
159	IISUTIL2.dll
160	nativrd2.dll
161	FC_m64.dll
162	api-ms-win-core-com-l1-1-0.dll
163	api-ms-win-core-synch-l1-2-0.dll
164	api-ms-win-core-rtlsupport-l1-1-0.dll
165	api-ms-win-core-errorhandling-l1-1-0.dll
166	api-ms-win-core-processthreads-l1-1-0.dll
167	api-ms-win-core-synch-l1-1-0.dll
168	api-ms-win-core-profile-l1-1-0.dll
169	api-ms-win-core-sysinfo-l1-1-0.dll
170	api-ms-win-core-libraryloader-l1-2-0.dll
171	api-ms-win-core-processthreads-l1-1-1.dll
172	api-ms-win-core-winrt-string-l1-1-0.dll
173	api-ms-win-core-winrt-error-l1-1-0.dll
174	api-ms-win-core-string-l1-1-0.dll
175	api-ms-win-core-winrt-l1-1-0.dll
176	api-ms-win-core-winrt-error-l1-1-1.dll
177	PROPSYS.dll
178	MSVCP140.dll
179	api-ms-win-crt-filesystem-l1-1-0.dll
180	mozglue.dll
181	AppVIsvSubsystems64.dll
182	VISLIB.dll
183	SETUPAPI.DLL
184	VERSION.DLL
185	MSIMG32.DLL
186	SHFOLDER.DLL
187	WINMM.DLL
188	OLEAUT32.DLL
189	GDIPLUS.DLL
190	SHLWAPI.DLL
191	libcef.dll
192	imagehlp.dll
193	dwmapi.dll
194	WINTRUST.DLL
195	nw_elf.dll
196	TWINAPI.dll
197	api-ms-win-core-job-l2-1-0.dll
198	api-ms-win-core-url-l1-1-0.dll
199	api-ms-win-core-kernel32-private-l1-1-0.dll
200	api-ms-win-core-registryuserspecific-l1-1-0.dll
201	api-ms-win-core-com-private-l1-1-0.dll
202	api-ms-win-core-atoms-l1-1-0.dll
203	api-ms-win-core-sidebyside-l1-1-0.dll
204	api-ms-win-core-heap-l1-1-0.dll
205	api-ms-win-core-file-l1-1-0.dll
206	api-ms-win-eventing-provider-l1-1-0.dll
207	api-ms-win-core-threadpool-l1-2-0.dll
208	api-ms-win-core-localization-l1-2-0.dll
209	api-ms-win-core-debug-l1-1-0.dll
210	api-ms-win-core-handle-l1-1-0.dll
211	api-ms-win-shcore-taskpool-l1-1-0.dll
212	api-ms-win-shcore-sysinfo-l1-1-0.dll
213	api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
214	api-ms-win-shcore-obsolete-l1-1-0.dll
215	api-ms-win-core-registry-l1-1-0.dll
216	api-ms-win-shcore-comhelpers-l1-1-0.dll
217	api-ms-win-core-heap-l2-1-0.dll
218	api-ms-win-core-datetime-l1-1-0.dll
219	api-ms-win-core-datetime-l1-1-1.dll
220	api-ms-win-core-processenvironment-l1-1-0.dll
221	api-ms-win-core-shlwapi-legacy-l1-1-0.dll
222	api-ms-win-shcore-thread-l1-1-0.dll
223	api-ms-win-core-string-obsolete-l1-1-0.dll
224	api-ms-win-shcore-registry-l1-1-0.dll
225	api-ms-win-security-base-l1-1-0.dll
226	api-ms-win-eventing-classicprovider-l1-1-0.dll
227	api-ms-win-core-localization-obsolete-l1-2-0.dll
228	api-ms-win-core-libraryloader-l1-2-1.dll
229	api-ms-win-core-string-l2-1-1.dll
230	api-ms-win-core-com-l1-1-1.dll
231	api-ms-win-core-path-l1-1-0.dll
232	api-ms-win-shcore-unicodeansi-l1-1-0.dll
233	api-ms-win-core-heap-obsolete-l1-1-0.dll
234	api-ms-win-core-processthreads-l1-1-3.dll
235	api-ms-win-core-memory-l1-1-0.dll
236	api-ms-win-core-largeinteger-l1-1-0.dll
237	api-ms-win-shcore-stream-l1-1-0.dll
238	api-ms-win-core-file-l1-2-0.dll
239	api-ms-win-core-psapi-l1-1-0.dll
240	api-ms-win-shcore-path-l1-1-0.dll
241	api-ms-win-core-threadpool-legacy-l1-1-0.dll
242	api-ms-win-core-timezone-l1-1-0.dll
243	api-ms-win-core-kernel32-legacy-l1-1-0.dll
244	api-ms-win-security-lsalookup-l2-1-0.dll
245	api-ms-win-shcore-registry-l1-1-1.dll
246	api-ms-win-shcore-scaling-l1-1-1.dll
247	api-ms-win-core-sysinfo-l1-2-0.dll
248	api-ms-win-core-errorhandling-l1-1-2.dll
249	api-ms-win-core-string-l2-1-0.dll
250	api-ms-win-core-stringansi-l1-1-0.dll
251	api-ms-win-power-base-l1-1-0.dll
252	api-ms-win-core-apiquery-l1-1-0.dll
253	api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
254	api-ms-win-ntuser-sysparams-l1-1-0.dll
255	api-ms-win-ntuser-rectangle-l1-1-0.dll
256	api-ms-win-rtcore-ntuser-winevent-l1-1-0.dll
257	api-ms-win-shell-namespace-l1-1-0.dll
258	dxgi.dll
259	api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll
260	api-ms-win-storage-exports-internal-l1-1-0.dll
261	api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
262	api-ms-win-rtcore-ntuser-wmpointer-l1-1-2.dll
263	api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll
264	api-ms-win-rtcore-ntuser-private-l1-1-0.dll
265	api-ms-win-rtcore-ntuser-powermanagement-l1-1-0.dll
266	api-ms-win-appmodel-runtime-l1-1-0.dll
267	api-ms-win-mm-playsound-l1-1-0.dll
268	api-ms-win-shell-changenotify-l1-1-0.dll
269	api-ms-win-shell-dataobject-l1-1-0.dll
270	api-ms-win-appmodel-runtime-l1-1-1.dll
271	api-ms-onecoreuap-settingsync-status-l1-1-0.dll
272	SHCORE.dll
273	win32u.dll
274	SspiCli.dll
275	api-ms-win-security-lsalookup-l1-1-2.dll
276	api-ms-win-core-delayload-l1-1-1.dll
277	api-ms-win-core-delayload-l1-1-0.dll
278	api-ms-win-core-registry-l1-1-1.dll
279	api-ms-win-core-kernel32-legacy-l1-1-1.dll
280	api-ms-win-stateseparation-helpers-l1-1-0.dll
281	api-ms-win-security-isolatedcontainer-l1-1-0.dll
282	api-ms-win-core-file-l2-1-2.dll
283	api-ms-win-service-management-l2-1-0.dll
284	api-ms-win-core-localization-l1-2-3.dll
285	api-ms-win-core-kernel32-legacy-l1-1-2.dll
286	api-ms-win-core-io-l1-1-0.dll
287	api-ms-win-shell-shdirectory-l1-1-0.dll
288	api-ms-win-eventing-controller-l1-1-0.dll
289	api-ms-win-core-util-l1-1-0.dll
290	api-ms-win-core-biptcltapi-l1-1-7.dll
291	api-ms-win-security-lsalookup-l1-1-1.dll
292	api-ms-win-crt-conio-l1-1-0.dll
293	IMM32.DLL
294	Qt5PrintSupport.dll
295	Qt5Multimedia.dll
296	Qt5WinExtras.dll
297	libwscodecs.dll
298	libwireshark.dll
299	WinSparkle.dll
300	Qt5Widgets.dll
301	Qt5Gui.dll
302	Qt5Core.dll
303	libwiretap.dll
304	libwsutil.dll
305	libgmodule-2.0-0.dll
306	libglib-2.0-0.dll
307	api-ms-win-crt-process-l1-1-0.dll
308	wxbase28u_vc_custom.dll
309	wxmsw28u_adv_vc_custom.dll
310	wxmsw28u_core_vc_custom.dll
311	wxmsw28u_html_vc_custom.dll
312	DSOUND.dll
313	tier0_s64.dll
314	vstdlib_s64.dll
315	HID.DLL
316	Qt5WebEngineWidgets.dll
317	Qt5QuickWidgets.dll
318	steam_api.dll
319	LIBEAY32.dll
320	Qt5Network.dll
321	Qt5Xml.dll
322	Normaliz.dll
323	LogSession.dll
324	CRClient.dll
325	aifm.dll
326	AIPostman.dll
327	BIB.dll
328	AdobeSVGAGM.dll
329	BIBUtils.dll
330	AGM.dll
331	CoolType.dll
332	MPS.dll
333	ACE.dll
334	AdobeXMP.dll
335	AdobeXMPFiles.dll
336	AXEDOMCore.dll
337	SPBasic.dll
338	ARE.dll
339	WRServices.dll
340	AdobeLinguistic.dll
341	icuin40.dll
342	icuuc40.dll
343	ahclient.dll
344	dvacore.dll
345	dvaui.dll
346	dvaai.dll
347	dvaworkspace.dll
348	exo.dll
349	boost_date_time.dll
350	boost_threads.dll
351	boost_system.dll
352	AdobeSplashKit.dll
353	amtlib.dll
354	AXE8SharedExpat.dll
355	Alcid.dll
356	tbb.dll
357	ZXPSignLib.dll
358	api-ms-win-crt-multibyte-l1-1-0.dll
359	wevtapi.dll
360	OutlookServicing.dll
361	RstrtMgr.DLL
362	libwinpthread-1.dll
363	libssp-0.dll
364	libstdc++-6.dll
365	Qt5Qml.dll
366	Qt5Quick.dll
367	steam_api64.dll
368	GFSDK_ShadowLib.win64.dll
369	bink2w64.dll
370	MF.dll
371	MFPlat.DLL
372	msdmo.dll
373	MFReadWrite.dll
374	D3DCOMPILER_43.dll
375	GFSDK_TXAA_AlphaResolve.win64.dll
376	DINPUT8.dll
377	XINPUT1_3.dll
378	FreeImage.dll
379	TextureConverter.dll
380	umbraoptimizer64.dll
381	ispc_texcomp.dll
382	OpenRL.dll
383	SketchUpAPI.dll
384	XINPUT9_1_0.dll
385	oo2core_5_win64.dll
386	amd_ags_x64.dll
387	chrome_elf.dll
388	DWrite.dll
389	dxva2.dll
390	d3d11.dll
391	credui.dll
392	ncrypt.dll
393	dhcpcsvc.DLL
394	mscms.dll
395	AdbePM.dll
396	opencv_calib3d249.dll
397	opencv_core249.dll
398	opencv_imgproc249.dll
399	opencv_video249.dll
400	icucnv40.dll
401	adobe_caps.dll
402	VulcanControl.dll
403	VulcanMessage5.dll
404	cg.dll
405	cgGL.dll
406	PlugPlugOwl.dll
407	CITThreading.dll
408	ExtendScript.dll
409	ScCore.dll
410	AdobeOwl.dll
411	manta.dll
412	dnssd.dll
413	d3dx9_43.dll
