<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DP_Console</RootNamespace>
    <AssemblyName>DP-ConsoleTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaticAnalysisProject\StaticAnalysisProject.csproj" />
    <ProjectReference Include="..\VirusTotalNet\VirusTotalNet.csproj" />
  </ItemGroup>

</Project>
