<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DP_Console</RootNamespace>
    <AssemblyName>DP-ConsoleTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaticAnalysisProjectCore\StaticAnalysisProjectCore.csproj" />
  </ItemGroup>

</Project>
